# MyXDroidMvp

./: .gitignore  README.md  build.gradle  conf.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/yxhmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/yxhmvp/Test/: NetTestActivity.java  NetTestBean.java  NetTestPresent.java
app/src/main/java/com/demo/yxhmvp/adapter/: BannerAdapter.java  BookItemAdapter.java  BookListAdapter.java  FindHeaderGalleryAdapter.java  FindNewsAdapter.java  HistoryAdapter.java  HomeAdapter.java  HomeChannelAdapter.java  MovieAdapter.java  MovieDetailAboutAdapter.java  MovieDetailAdapter.java  MovieHistoryAdapter.java  MovieListAdapter.java  MovieNewsAdapter.java  SeachNetAdapter.java  StoryAdapterHead.java  StoryAdapterOuter.java  TestAdapter.java  VideoCommentAdapter.java
app/src/main/java/com/demo/yxhmvp/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresent.java  MyApp.java
app/src/main/java/com/demo/yxhmvp/event/: HomeFragEvent.java
app/src/main/java/com/demo/yxhmvp/http/: ApiService.java  HttpUtils.java  NetProviderImpl.java  RetrofitCache.java  RetrofitManager.java  RetryForToken.java  RxUtils.java  URLConfig.java
app/src/main/java/com/demo/yxhmvp/model/: BannerBean.java  BaseModel.java  BookListBean.java  FindHeaderBean.java  FindNewsBean.java  HistoryListBean.java  HomeChannelBean.java  HomeListBean.java  MovieListBean.java  NewsDetailBean.java  RealmHistoryBean.java  SeachListBean.java  StoryBookList.java  StoryListBean.java  TokenBean.java  UpdateBean.java  VideoDetailBean.java
app/src/main/java/com/demo/yxhmvp/present/: BookPresent.java  FindPresent.java  HomeFragPresent.java  MainPresent.java  MovieTypePresent.java  NewsPresent.java  SeachPresent.java  StoryListPresent.java  StoryPresent.java  VideoDetailPresent.java  VideoHistoryPresent.java
app/src/main/java/com/demo/yxhmvp/ui/activity/: BookListActivity.java  HomeActivity.java  MainActivity.java  MovieTypeActivity.java  NewsActivity.java  SeachActivity.java  SplashActivity.java  StoryListActivity.java  TestActivity.java  VideoDetailActivity.java  VideoHistoryActivity.java
app/src/main/java/com/demo/yxhmvp/ui/fragment/: BookFragment.java  BookItemFragment.java  FindFragment.java  HomeFragment.java  StoryFragment.java
app/src/main/java/com/demo/yxhmvp/utils/: AppManager.java  BottomNavigationViewHelper.java  CrashHandler.java  DialogUtil.java  SpUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/demo/yxhmvp/widget/: GalleryRecyclerView.java
app/src/main/java/com/demo/yxhmvp/widget/autolayout/: AutoAppBarLayout.java  AutoCardView.java  AutoCollapsingToolbarLayout.java  AutoLayoutRadioGroup.java  AutoRoundLinearLayout.java  AutoRoundRelativielayout.java  AutoScrollView.java  AutoTabLayout.java  AutoToolbar.java  GalleryRecyclerView.java
app/src/main/res/drawable/: back_splash_jump_button.xml
app/src/main/res/layout/: activity_book_list.xml  activity_home.xml  activity_main.xml  activity_movie_type.xml  activity_net_test.xml  activity_seach.xml  activity_splash.xml  activity_story_list.xml  activity_test.xml  activity_video_detail.xml  activity_video_history.xml  frag_book_layout.xml  frag_find_layout.xml  frag_home_layout.xml  frag_story_layout.xml  head_find_banner_layout.xml  header_story_up.xml  home_header_layout.xml  item_book_list_layout.xml  item_frag_book_layout.xml  item_movie_news_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/yxhmvp/: ExampleUnitTest.java
autolayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/base/: SimpleRecAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: DiskLruCache.java
mvp/src/main/java/cn/droidlover/xdroidmvp/imageloader/: GlideLoader.java  LoadCallback.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: LazyFragment.java  XActivity.java  XFragment.java
