ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 16,
            targetSdkVersion : 28,

            versionCode      : 2,
            versionName      : '1.0.0',

            VSupportSdk      : '28.0.0',
            VRetrofitSdk     : '2.7.1',
            VOkhttp          : "4.3.1",
            VRxlifecycle     : '2.2.2',

            rxandroid        : '2.1.1',
            rxjava           : '2.2.17',
            butterknife      : '10.2.1',
            glide            : '4.11.0'
    ]
    dependencies = [
            "appcompat-v7"               : 'androidx.appcompat:appcompat:1.0.0',
            "support-v4"                 : 'androidx.legacy:legacy-support-v4:1.0.0',
            "design"                     : 'com.google.android.material:material:1.0.0',
            "annotations"                : 'androidx.annotation:annotation:1.0.0',
            "recyclerview-v7"            : 'androidx.recyclerview:recyclerview:1.0.0',
            "cardview"                   : 'androidx.cardview:cardview:1.0.0',

            "butterknife"                : "com.jakewharton:butterknife:${android["butterknife"]}",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:${android["butterknife"]}",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:${android["glide"]}",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            "xrecyclerview"              : "com.github.limedroid:ARecyclerView:v1.2.3",
            "avi-loading"                : "com.wang.avi:library:1.0.2",

            "gson"                       : "com.google.code.gson:gson:2.8.6",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${android["rxandroid"]}",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${android["rxjava"]}",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"        : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"     : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",

            "QMUI"                       : "com.qmuiteam:qmui:1.1.5",
            "EventBus"                   : "org.greenrobot:eventbus:3.1.1",
            "jiaozi"                     : "cn.jzvd:jiaozivideoplayer:6.2.10",
            "seekBar"                    : "com.zhouyou:signseekbar:1.0.6"

    ]

}