apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.lepoint.ljfmvp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    implementation rootProject.ext.dependencies["avi-loading"]
    implementation project(':mvp')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.azhon:appupdate:1.5.1'
    //自动更新库
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
//    api project(':autolayout')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation rootProject.ext.dependencies["seekBar"]
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.jude:swipebackhelper:3.1.2'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.uphyca:stetho_realm:2.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.zhy:autolayout:1.4.3'

}
